﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <meta charset="utf-8">
      <style>
         .glyphicon-lg
         {
         font-size:4em
         }
         .info-block
         {
         border-right:5px solid #E6E6E6;margin-bottom:25px
         }
         .info-block .square-box
         {
         width:600px;min-height:110px;margin-right:22px;text-align:center!important;background-color:#ffffff;padding:20px 0
         }
         .info-block.block-info
         {
         border-color:#20819e
         }
         .info-block.block-info .square-box
         {
         background-color:#ffffff;color:#ffffff
         }
         .ExternalClass {
         width: 100%;
         }
         /* Forces Outlook.com to display emails at full width */
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         /* Forces Outlook.com to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */
         .imageFix {
         display: block;
         }
         a {
         text-decoration: none;
         }
         @media screen and (max-width: 600px) {
         table.row th.col-lg-1,
         table.row th.col-lg-2,
         table.row th.col-lg-3,
         table.row th.col-lg-4,
         table.row th.col-lg-5,
         table.row th.col-lg-6,
         table.row th.col-lg-7,
         table.row th.col-lg-8,
         table.row th.col-lg-9,
         table.row th.col-lg-10,
         table.row th.col-lg-11,
         table.row th.col-lg-12 {
         display: block;
         width: 100% !important;
         }
         .d-mobile {
         display: block !important;
         }
         .d-desktop {
         display: none !important;
         }
         }
         @media yahoo {
         .d-mobile {
         display: none !important;
         }
         .d-desktop {
         display: block !important;
         }
         }
      </style>
   </head>
   <body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; border: 0; box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 24px; margin: 0; min-width: 100%; outline: 0; padding: 0; width: 100%;">
      <table class="container" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
            <tr>
               <td align="center" style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0px 16px 0 16px;">
                  <table align="center" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
                               <h2 class="text-center" style="color: inherit; font-size: 30px; font-weight: 500; line-height: 39.6px; margin-bottom: 8px; margin-top: 0; text-align: center; vertical-align: baseline;">Generacion de contraseña</h2>
                              <table class="hr" style="border: 0; border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 16px 0px;" width="100%">
                                          <table style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="border-collapse: collapse; border-spacing: 0px; border-top: 1px solid #dddddd; font-size: 16px; line-height: 24px; margin: 0;" width="100%" height="1px"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="p" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0 0 20px 0;">
                                          <div class="searchable-container">
                                             <div class="items col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                                                 <div class="info-block block-info clearfix">
                                                     <!--<span>Correo electronico:<strong>&nbsp;[CORREO]</strong></span><br />-->
                                                     <span>Estimado</span> [usuario] <span>, has sido dado de alta en Agro Bajio BJX </span>
                                                     <br />
                                                     <span>Para ingresar al sistema utiliza los siguientes datos:</span> Usuario :[user] <span>,contraseña: [pass]  </span>

                                                     <div class="square-box pull-left">
                                                         <div dir="ltr">
                                                             <div style="color:rgb(0,0,0);font-family:&quot;Times New Roman&quot;font-size:medium;width:130px;max-width:130px;min-width:100px;float:left;padding-top:15px"></div>
                                                             <div style="width:190px;max-width:190px;font-family:&quot;Lucida Grande&quot;,Tahoma;font-size:12px;margin-top:0.5em;color:rgb(102,102,102);letter-spacing:2px;border-left:2px solid rgb(211,216,215);padding-top:3px;padding-left:10px;overflow:hidden">
                                                                 <!--<p><STRONG><a href='http://metso-mexico.com/Proveedores/Paginas/Portal/Apl_Login_Proveedor.aspx'>Portal</a> </STRONG></p>
                <p><a href="https://twitter.com/MDBootstrap" style="margin-top:0.5em;color:rgb(102,102,102);text-decoration:none" target="_blank"><img src="https://cdn.pixabay.com/photo/2015/05/22/11/51/twitter-778708_960_720.png" height="50" width="50"></a>&nbsp;</p>-->
                                                             </div>
                                                             <div style="width:190px;max-width:190px;font-family:'Lucida Grande',Tahoma;font-size:12px;margin-top:0.5em;color:rgb(102,102,102);letter-spacing:2px;border-left-width:2px;border-left-style:solid;border-left-color:rgb(251,224,181);padding-top:3px;padding-left:10px;overflow:hidden"></div>
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>